<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <title>การเขียนโปรแกรมควบคุมอุปกรณ์</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e6eff7;
            font-family: 'Prompt', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .inside {
            margin: 0 20px;
        }

        .container {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .container h1 {
            font-size: 28px;
            font-weight: bold;
            color: #2d3e50;
            margin-bottom: 20px;
            text-align: center;
        }

        .container p {
            margin: 5px 0;
            font-weight: bold;
            color: #494f56;
        }

        .button {
            display: block;
            padding: 10px;
            margin-top: 15px;
            text-align: center;
            background-color: #4caeff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inside">
            <h1>รายวิชา: การเขียนโปรแกรมควบคุมอุปกรณ์</h1>
            <p>รหัสนักศึกษา: 684245018</p>
            <p>ชื่อ - นามสกุล: นาย อดิศร ทองแดง</p>
            <p>สาขาวิชา: วิทยาการคอมพิวเตอร์</p>

            <p style="margin-top: 20px;">
                อาจารย์ผู้สอน: นายชาญวิทย์ ดวงบุผา<br>
                สาขาวิชาวิทยาการคอมพิวเตอร์<br>
                มหาวิทยาลัยราชภัฏหมู่บ้านจอมบึง
            </p>

            <a href="#" class="button">งานชิ้นที่ 1</a>
            <a href="#" class="button">งานชิ้นที่ 2</a>
        </div>
    </div>
</body>

</html>
